; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
#xdebug.cli_color=0
#xdebug.profiler_enable=0
#xdebug.remote_mode=req

xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=172.17.0.1